# MongoDB params
#MONGO_URI=mongodb://admin:BigMuzzy@localhost:27017
MONGO_URI=mongodb://localhost:27017
MONGO_BASE=BMParts
MONGO_COLLECTION=products
MONGO_COLLECTION2=productsfull
# OpenCart params "mysql", "ok_dev:nE:38U3StB/>@tcp(84.247.137.2:3306)/ok_dev"
OC_SERVER=84.247.137.2
OC_PORT=3306
OC_DRIVER=mysql
OC_USER=ok_dev
OC_PASSW=nE:38U3StB/>
OC_DATABASE=ok_dev
# Prom params
PROM_URL=https://my.prom.ua/api/v1
PROM_TOKEN=ed92caeec8110f30f1de2426f113d7505e700201
# BM params
BM_URL=https://api.bm.parts
BM_TOKEN=1707f868-0c58-4c49-81b5-5bb112a64d8b._u9kZkhVjz6bIBLvsRc1zzGBaKk
BM_USER_AGENT=000053563
#
SERVER_LOG=server.log
UPDATE_LOG=update.log
